spring.profiles.active=messages_am
spring.datasource.url=jdbc:mysql://localhost:3306/banking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789Ab@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
external.api.url=http://192.168.1.43:9090/swagger-ui/index.html
spring.main.allow-bean-definition-overriding=true







#server.servlet.max-request-size=10MB
#server.servlet.multipart.max-file-size=10MB
#192.168.1.43:9090/mtelecom/5
spring.main.allow-circular-references = true
debug=true

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

#spring.messages.basename = i18n/messages



#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false

# Set the default locale
#spring.mvc.locale=default

# Specify the supported languages
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en,am



